# mygameshop-api

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mygameshop/: MyGameShopApplication.java
src/main/java/com/mygameshop/api/: MyGameShopApplication.java
src/main/java/com/mygameshop/api/components/: ApiCommonConfig.java  ApplicationConfig.java  Messages.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mygameshop/api/controller/: OrderController.java  ProductController.java
src/main/java/com/mygameshop/api/dto/: ErrorDTO.java  MainDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/mygameshop/api/persistence/model/: Order.java  Product.java
src/main/java/com/mygameshop/api/persistence/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/mygameshop/api/service/: OrderService.java  ProductService.java
src/main/java/com/mygameshop/api/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__initialize_tables.sql
src/test/java/com/mygameshop/: MyGameShopApplicationTests.java
src/test/java/com/mygameshop/api/service/impl/: ProductServiceImplTest.java
src/test/java/com/mygameshop/controller/: ProductControllerTest.java
